JobPortal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="JobPortal.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Sapphire">#4A76E8</Color>
            <Color x:Key="Dark">#3D3F40</Color>
            <Color x:Key="Dark20">#FAFAFA</Color>
            <Color x:Key="Dark80">#5D5F61</Color>
            <Color x:Key="Dark90">#3D3F40</Color>
            <Color x:Key="Dark100">#0A0A0A</Color>
            <Color x:Key="Dark70">#707375</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
